# Kimura

backend/: pom.xml
backend-csharp/: .gitignore  backend-csharp.sln
backend-csharp/backend-csharp/: Program.cs  backend-csharp.csproj  backend-csharp.http
backend-csharp/backend-csharp/Controllers/: PositionController.cs  UserController.cs
backend-csharp/backend-csharp/Data/: DataContext.cs
backend-csharp/backend-csharp/Entities/Infrastructure/: MigrationExtensions.cs  TokenProvider.cs
backend-csharp/backend-csharp/Entities/Infrastructure/DTO/: LoginDto.cs  PositionDto.cs  RegisterDto.cs
backend-csharp/backend-csharp/Entities/Models/: ApplicationUser.cs  Position.cs  PositionEdge.cs  User.cs
backend-csharp/backend-csharp/Helper/: MappingProfiles.cs
backend-csharp/backend-csharp/Migrations/: 20240609231048_Initial.Designer.cs  20240609231048_Initial.cs  20240628010816_Initial.Designer.cs  20240628010816_Initial.cs  20241004162714_Initial.Designer.cs  20241004162714_Initial.cs  DataContextModelSnapshot.cs
backend-csharp/backend-csharp/Properties/: launchSettings.json
backend-csharp/backend-csharp/Repositories/PositionRepository/: IPositionRepository.cs  PositionRepository.cs  iPositionRepository.cs
backend-csharp/backend-csharp/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/amplify/: team-provider-info.json
frontend/amplify/.config/: project-config.json
frontend/src/: App.jsx  main.jsx  store.js
frontend/src/pages/: AuthPage.jsx  DashboardPage.jsx  FlowPage.jsx  HomePage.jsx  LandingPage.jsx  (+1 more)
(+21 files in other folders)
